import { ROUTES } from "@/const";

export const items = [
  {
    type: "разработка дизайна этикетки",
    title: "vodka CHINA",
    description:
      "Проект для Envero стал воплощением баланса между эстетикой и функциональностью. Дизайн этикетки передаёт характер бренда через сдержанную элегантность, изысканную типографику и тщательно продуманную композицию.",
    buttonText: "О нас",
    buttonPath: ROUTES.ABOUT_US,
    image: "/images/vodka-china.png",
  },

  {
    type: "разработка дизайна упаковки",
    title: "ИДЕАЛЬНАЯ ФИГУРА",
    description:
      "Мы использовали сочетание белого, голубого и темно-синего цветов с мягкими, плавными линиями, символизирующими преображение и плавность силуэта. Эти визуальные элементы создают ощущение чистоты, увлажнения и профессионального ухода, выделяя линейку на полке и призывая к ежедневному ритуалу заботы о себе.",
    buttonText: "Контакты",
    buttonPath: ROUTES.CONTACTS,
    image: "/images/perfect-body.png",
  },
  {
    type: "разработка дизайна логотипа",
    title: "СТАРОМЕСТНЫЙ ПИВОВАР",
    description:
      "Разработали совеременный фирменный знак, который отражает крафтовую страсть пивоварни. Новый логотип не только выделяет продукт на полке, но и передает потребителю ощущение качества и уникального вкуса. Сделано для привлечения новой, более молодой аудитории.",
    buttonText: "Все проекты",
    buttonPath: ROUTES.PROJECTS,
    image: "/images/pivo.png",
  },
];
